\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Nag}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{wellknown}{{1.1}{1}{Introduction}{}{}}
\citation{Pok}
\citation{Pok}
\citation{Pok}
\citation{JP}
\citation{PRS}
\citation{JP}
\citation{JP}
\newlabel{qn1}{{1.1}{2}{}{theorem.1.1}{}}
\citation{CV}
\citation{GHM}
\citation{JP}
\newlabel{eq:combinatorial general}{{1.1}{3}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Seshadri constants for certain transversal curve arrangements}}{3}{section.2}\protected@file@percent }
\newlabel{main}{{2}{3}{Seshadri constants for certain transversal curve arrangements}{section.2}{}}
\newlabel{star1}{{2.1}{3}{}{theorem.2.1}{}}
\citation{JP}
\newlabel{question}{{2.3}{4}{}{theorem.2.3}{}}
\newlabel{QuestM}{{2.4}{4}{}{theorem.2.4}{}}
\newlabel{ques}{{2.1}{4}{}{equation.2.1}{}}
\newlabel{prop:star}{{2.5}{4}{}{theorem.2.5}{}}
\citation{B}
\citation{HM}
\citation{HR}
\citation{PR}
\citation{RR}
\citation{SS}
\newlabel{coro:star}{{2.6}{5}{}{theorem.2.6}{}}
\newlabel{cor-main}{{2.8}{5}{}{theorem.2.8}{}}
\citation{JP}
\citation{U}
\citation{Har}
\citation{Har}
\newlabel{ruled}{{2.1}{6}{Examples on ruled surfaces}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Examples on ruled surfaces}}{6}{subsection.2.1}\protected@file@percent }
\citation{E}
\newlabel{nef}{{2.11}{7}{}{theorem.2.11}{}}
\newlabel{eg ineq}{{2.2}{7}{}{equation.2.2}{}}
\citation{Pok}
\citation{Pok}
\newlabel{Hirz}{{2.12}{8}{}{theorem.2.12}{}}
\newlabel{eg ineq}{{2.3}{8}{}{equation.2.3}{}}
\newlabel{KCW}{{2.13}{8}{}{theorem.2.13}{}}
\newlabel{compare}{{2.2}{9}{Comparing the Seshadri constant and the configurational Seshadri constant}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Comparing the Seshadri constant and the configurational Seshadri constant}}{9}{subsection.2.2}\protected@file@percent }
\citation{JP}
\citation{HS}
\newlabel{bounds}{{2.3}{11}{Lower bounds on configurational Seshadri constants}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Lower bounds on configurational Seshadri constants}}{11}{subsection.2.3}\protected@file@percent }
\newlabel{HTIn}{{2.17}{11}{}{theorem.2.17}{}}
\newlabel{eq:Hirzebruch type ineq}{{2.17}{11}{}{theorem.2.17}{}}
\citation{LP1}
\newlabel{eq:Hirzebruch type ineq}{{2.3}{12}{Lower bounds on configurational Seshadri constants}{equation.2.4}{}}
\newlabel{eq:4.7}{{2.3}{12}{Lower bounds on configurational Seshadri constants}{equation.2.4}{}}
\newlabel{eq:4.7}{{2.3}{12}{Lower bounds on configurational Seshadri constants}{equation.2.4}{}}
\newlabel{eq:4.7}{{2.3}{12}{Lower bounds on configurational Seshadri constants}{equation.2.4}{}}
\newlabel{LP}{{2.19}{12}{}{theorem.2.19}{}}
\citation{Pok1}
\bibstyle{plain}
\bibcite{B}{1}
\bibcite{CV}{2}
\bibcite{E}{3}
\bibcite{GHM}{4}
\bibcite{HM}{5}
\bibcite{HS}{6}
\bibcite{HR}{7}
\bibcite{Har}{8}
\bibcite{JP}{9}
\bibcite{LP1}{10}
\bibcite{Nag}{11}
\bibcite{Pok1}{12}
\bibcite{Pok}{13}
\bibcite{PRS}{14}
\bibcite{PR}{15}
\bibcite{RR}{16}
\bibcite{SS}{17}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Declaration of interests}}{15}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{15}{section*.2}\protected@file@percent }
\bibcite{U}{18}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.24579pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{34.49158pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{16}
